<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.codingfanatic.travelparttwo">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.codingfanatic.travelparttwo.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.codingfanatic.travelparttwo.List_Addresses"
            android:parentActivityName="com.codingfanatic.travelparttwo.MainActivity">
        </activity>

        <activity
            android:name="com.codingfanatic.travelparttwo.Search_Results"
            android:parentActivityName="com.codingfanatic.travelparttwo.MainActivity">
        </activity>        

    </application>

</manifest>