<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#000000"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:background="#00FF00"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:layout_width="wrap_content"
        />
        
    <TextView
        android:background="#000000"
        android:gravity="center"
        android:id="@+id/viewList"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="View List"
        android:textColor="#FFFF00" 
        android:textSize="20pt"/>

    <TextView
        android:background="#00FF00"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        />

    <TextView
        android:background="#000000"
        android:id="@+id/searchList"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Search List"
        android:textColor="#FFFF00"
        android:textSize="20pt" />

    <TextView
        android:background="#00FF00"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:layout_width="wrap_content"
        />

    
</LinearLayout>